# springboot-tongm

./: pom.xml
src/main/java/com/baizhi/: SpringbootTongmApplication.java
src/main/java/com/baizhi/conf/: FastJsonConfigs.java
src/main/java/com/baizhi/controller/: GitTest.java  TestController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/mapper/: UserMapper.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.jsp  main.jsp  userList.jsp
src/main/webapp/easyui/: easyui-lang-zh_CN.js
src/test/java/com/baizhi/springboottongm/: SpringbootTongmApplicationTests.java
